import * as env from '@/config/env.config'

export const no = {
  GENERIC_ERROR: 'En håndtert feil oppstod.',
  CHANGE_LANGUAGE_ERROR: 'En feil oppstod under språkbytte.',
  UPDATED: 'Endringer lagret med suksess.',
  GO_TO_HOME: 'Gå til startsiden',
  FULL_NAME: 'Fullt navn',
  EMAIL: 'E-post',
  PASSWORD: 'Passord',
  EMAIL_ALREADY_REGISTERED: 'Denne e-postadressen er allerede registrert.',
  CONFIRM_PASSWORD: 'Bekreft passord',
  PHONE: 'Telefon',
  LOCATION: 'Sted',
  LOCATION_EMPTY: 'Vennligst oppgi et sted.',
  FROM_DATE_EMPTY: 'Vennligst oppgi startdato for leie.',
  TO_DATE_EMPTY: 'Vennligst oppgi sluttdato for leie.',
  BIO: 'Biografi',
  IMAGE_REQUIRED: 'Vennligst legg til et bilde.',
  LOADING: 'Laster inn...',
  PLEASE_WAIT: 'Vennligst vent...',
  SEARCH: 'Søk',
  SEARCH_PLACEHOLDER: 'Søk...',
  CONFIRM_TITLE: 'Bekreftelse',
  PASSWORD_LENGTH_ERROR: 'Passordet må være minst 6 tegn langt.',
  PASSWORDS_DONT_MATCH: 'Passordene samsvarer ikke.',
  CREATE: 'Opprett',
  UPDATE: 'Lagre',
  DELETE: 'Slett',
  SAVE: 'Lagre',
}
