import * as env from '../config/env.config'

export const no = {
  ERROR: 'Intern feil: ',
  DB_ERROR: 'Databasefeil: ',
  SMTP_ERROR: 'SMTP-feil - Kunne ikke sende e-post: ',
  ACCOUNT_ACTIVATION_SUBJECT: 'Kontoaktivering',
  HELLO: 'Hallo ',
  ACCOUNT_ACTIVATION_LINK: 'Vennligst aktiver kontoen din ved å klikke på lenken:',
  REGARDS: `Med vennlig hilsen,<br>${env.WEBSITE_NAME} team`,
  ACCOUNT_ACTIVATION_TECHNICAL_ISSUE: 'Teknisk problem! Vennligst klikk på send på nytt for å validere e-posten din.',
  ACCOUNT_ACTIVATION_LINK_EXPIRED: 'Valideringlenken din kan ha utløpt. Vennligst klikk på send på nytt for å validere e-posten din.',
  ACCOUNT_ACTIVATION_LINK_ERROR: 'Vi kunne ikke finne en bruker for denne verifikasjonen. Vennligst registrer deg.',
  ACCOUNT_ACTIVATION_SUCCESS: 'Kontoen din ble vellykket bekreftet.',
  ACCOUNT_ACTIVATION_RESEND_ERROR: 'Vi kunne ikke finne en bruker med denne e-posten. Kontroller at e-posten din er korrekt.',
  ACCOUNT_ACTIVATION_ACCOUNT_VERIFIED: 'Denne kontoen har allerede blitt bekreftet. Vennligst logg inn.',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_1: 'En valideringse-post har blitt sendt til ',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_2: '. Den vil utløpe etter en dag. Hvis du ikke mottok valideringse-posten, klikk på send på nytt.',
  PASSWORD_RESET_SUBJECT: 'Passordtilbakestilling',
  PASSWORD_RESET_LINK: 'Vennligst tilbakestill passordet ditt ved å klikke på lenken:',
  BOOKING_CONFIRMED_SUBJECT_PART1: 'Reservasjonen din ',
  BOOKING_CONFIRMED_SUBJECT_PART2: 'er bekreftet.',
  BOOKING_CONFIRMED_PART1: 'Reservasjonen din ',
  BOOKING_CONFIRMED_PART2: 'er bekreftet og betalingen ble gjort med suksess.',
  BOOKING_CONFIRMED_PART3: ' Vennligst møt fram hos byrået vårt ',
  BOOKING_CONFIRMED_PART4: ' ',
  BOOKING_CONFIRMED_PART5: ' på ',
  BOOKING_CONFIRMED_PART6: ` (${env.TIMEZONE}) for å hente nøklene dine `,
  BOOKING_CONFIRMED_PART7: '.',
  BOOKING_CONFIRMED_ADDRESS: 'Eiendomsadresse: ',
}
