import LocalizedStrings from 'localized-strings'
import * as langHelper from '@/utils/langHelper'

const strings = new LocalizedStrings({
  fr: {
    BOOKING_HEADING: 'Réserver Maintenant',
    BOOKING_OPTIONS: 'Vos options de réservation',
    BOOKING_DETAILS: 'Vos données de réservation',
    DAYS: 'Jours',
    PROPERTY: 'Propriété',
    AGENCY: 'Agence',
    COST: 'Total',
    RENTER_DETAILS: 'Informations client',
    EMAIL_INFO: 'Vous recevrez une confirmation à cette adresse.',
    PHONE_INFO: "Si nous avons besoin de vous contacter d'urgence.",
    PAYMENT: 'Paiement sécurisé',
    CARD_NUMBER: 'Numéro de carte',
    CARD_NUMBER_NOT_VALID: 'Numéro de carte non valide',
    CARD_EXPIRY_NOT_VALID: "Date d'expiration non valide",
    CVV_NOT_VALID: 'Code de sécurité non valide',
    BOOK: 'Réserver',
    SIGN_IN: 'Se connecter ?',
    SECURE_PAYMENT_INFO: 'Vos données sont protégées par le paiement sécurisé SSL.',
    SUCCESS: 'Votre paiement a été effectué avec succès. Nous vous avons envoyé un e-mail de confirmation.',
    PAY_LATER_SUCCESS: 'Votre réservation a été effectuée avec succès. Nous vous avons envoyé un e-mail de confirmation.',
    PAYMENT_OPTIONS: 'Options de paiement',
    PAY_LATER: 'Payer plus tard',
    PAY_LATER_INFO: 'Modification et annulation gratuites',
    PAY_ONLINE: 'Payer en ligne',
    PAY_ONLINE_INFO: 'Modification et annulation sous conditions',
    PAYMENT_FAILED: 'Paiement échoué.',
    CHECKING: 'Vérification en cours...',
  },
  en: {
    BOOKING_HEADING: 'Book now',
    BOOKING_OPTIONS: 'Your booking options',
    BOOKING_DETAILS: 'Your booking details',
    DAYS: 'Days',
    PROPERTY: 'Property',
    AGENCY: 'Agency',
    COST: 'COST',
    RENTER_DETAILS: 'Customer details',
    EMAIL_INFO: 'You will receive a confirmation email at this address.',
    PHONE_INFO: 'If we need to contact you urgently.',
    PAYMENT: 'Secure payment',
    CARD_NUMBER: 'Card number',
    CARD_NUMBER_NOT_VALID: 'Invalid card number',
    CARD_EXPIRY_NOT_VALID: 'Invalid expiry date',
    CVV_NOT_VALID: 'Invalid Card Validation Code',
    BOOK: 'Book now',
    SIGN_IN: 'Sign in?',
    SECURE_PAYMENT_INFO: 'Your data is protected by SSL secure payment.',
    SUCCESS: 'Your payment was successfully done. We sent you a confirmation email.',
    PAY_LATER_SUCCESS: 'Your booking was successfully done. We sent you a confirmation email.',
    PAYMENT_OPTIONS: 'Payment options',
    PAY_LATER: 'Pay later',
    PAY_LATER_INFO: 'Free amendments and cancellation',
    PAY_ONLINE: 'Pay online',
    PAY_ONLINE_INFO: 'Amendments and cancellation under conditions',
    PAYMENT_FAILED: 'Payment failed.',
    CHECKING: 'Checking in progress...',
  },
  no: {
    BOOKING_HEADING: 'Reservér nå',
    BOOKING_OPTIONS: 'Dine reservasjonsmuligheter',
    BOOKING_DETAILS: 'Dine reservasjonsdetaljer',
    DAYS: 'Dager',
    PROPERTY: 'Eiendom',
    AGENCY: 'Byrå',
    COST: 'KOSTNADER',
    RENTER_DETAILS: 'Kundedetaljer',
    EMAIL_INFO: 'Du vil motta en bekreftelses-e-post på denne adressen.',
    PHONE_INFO: 'Hvis vi må kontakte deg raskt.',
    PAYMENT: 'Sikker betaling',
    CARD_NUMBER: 'Kortnummer',
    CARD_NUMBER_NOT_VALID: 'Ugyldig kortnummer',
    CARD_EXPIRY_NOT_VALID: 'Ugyldig utløpsdato',
    CVV_NOT_VALID: 'Ugyldig kortvalidieringskode',
    BOOK: 'Reservér nå',
    SIGN_IN: 'Logg inn?',
    SECURE_PAYMENT_INFO: 'Dataene dine er beskyttet av SSL-sikker betaling.',
    SUCCESS: 'Betalingen din ble gjennomført. Vi sendte deg en bekreftelses-e-post.',
    PAY_LATER_SUCCESS: 'Din reservasjon ble gjennomført. Vi sendte deg en bekreftelses-e-post.',
    PAYMENT_OPTIONS: 'Betalingsalternativ',
    PAY_LATER: 'Betal senere',
    PAY_LATER_INFO: 'Gratis endringer og kansellering',
    PAY_ONLINE: 'Betal på nettet',
    PAY_ONLINE_INFO: 'Endringer og kansellering under betingelser',
    PAYMENT_FAILED: 'Betalingen mislyktes.',
    CHECKING: 'Kontroller pågår...',
  },
})

langHelper.setLanguage(strings)
export { strings }
